<!DOCTYPE html>
<html>
    
        <head>
            <style>
                .box{
                    width: 300px;
                    border-radius: 40px;
                    box-shadow:2px 2px 4px rgba(0,0 ,0, 0.15);
                    border:none;
                    height: 30px;
                    padding-left:16px ;
                    font-family:arial;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: block;
                    margin:auto
                }
        
            </style>
        </head>
 <body>
            <input class="box" type="search" placeholder="Search Google or type a URL"        </body>
    
</html>